<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: midnightblue;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        h2 {
            color: #333;
        }

        p {
            line-height: 1.6;
            color: #666;
        }

        footer {
            background-color:midnightblue;
            color: #fff;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
    <title>Hakkımızda</title>
</head>
<body>
    <header>
        <h1>Azize Dirilik</h1>
    </header>

    <section>
        <h2>Hakkımızda</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim incidunt adipisci saepe quisquam sit aliquam laboriosam voluptatum, quia nobis minima.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi saepe, voluptatum sint fuga est ullam facere vero similique. Ut, illo?
        </p>
    </section>

    <footer>
        &copy; 2023 Azize Dirilik. Tüm hakları saklıdır.
    </footer>
</body>
</html>
